{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "storybook", "--", "--no-open", "--ci"],
      "port": 6006
    }
  ]
}
